.snh_atn-unitiess {
    padding: 45px 0 55px 0;

    .item {
        padding-bottom: 24px;
    }

    .card-cus {
        padding: 15px 0;
        border: unset;
        box-shadow: 0px 10px 14px #E3E3E3;
        border-radius: 12px;
    }

    .card-img-top {
        width: 90px !important;
        height: 90px !important;
        align-self: center;
    }

    .card-title {
        padding: 12px 0 0 0;
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
        color: $main-co;
    }

    @media (max-width: 991.98px) {
        padding: 32px 0 25px 0;

    }

    @media (max-width: 767.98px) {
        padding: 18px 0 0px 0;

    }

    @media (max-width: 540px) {
        padding: 15px 0 0px 0;

        .card-img-top {
            width: 60px !important;
            height: 60px !important;
            align-self: center;
        }

        .card-title {
            font-size: 15px;
        }

    }

}

.snh_atn-ourdata {
    position: relative;
    width: 100%;
    height: 380px;

    .image-data {
        width: 100%;
        height: 100%;

        img {
            object-position: 0% 25%;
        }

        .content {
            position: absolute;
            top: 35%;
            left: 30%;

            .content-title {
                margin-bottom: 12px;
                font-weight: 500;
                color: #00101D;
            }

            .content-sub-title {
                margin-bottom: 24px;
                font-weight: 500;
                color: #3C3C3C;
            }

            a {
                color: $main-co;
            }
        }

        .content-2 {
            position: absolute;
            top: 35%;
            left: 52%;
            max-width: 38%;

            .content-title {
                margin-bottom: 12px;
                font-weight: 500;
                color: #00101D;
            }

            .content-sub-title {
                margin-bottom: 24px;
                font-weight: 500;
                color: #3C3C3C;
            }

            a {
                color: $main-co;
            }
        }
    }

    @media screen and(max-width:1200px) {

        .image-data {

            .content,
            .content-2 {
                top: 30%;
                left: 10%;
                max-width: 80%;

            }
        }
    }

    @media screen and(max-width:1830px) {

        .image-data {

            .content,
            .content-2 {
                padding: 3%;
                top: 25%;
                left: 10%;
                right: 10%;
                max-width: 100%;
                background-color: rgba(255, 255, 255, 0.4);
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
            }

        }
    }

    @media screen and(max-width:540px) {
        height: 350px;

        .image-data {

            .content,
            .content-2 {
                // right: 10%;
                // max-width: 100%;
                // background-color: rgba(255, 255, 255, 0.4);
                // -webkit-backdrop-filter: blur(5px);
                // backdrop-filter: blur(5px);
                text-align: center;
            }

        }
    }

}

.snh-atn-our-project {
    background-color: #F9F9F9;

    .title {
        .project-title {
            font-weight: 500;
            color: $main-co;
            margin-bottom: 12px;
        }

        .project-sub-title {
            font-weight: 400;
        }

        a {
            color: $main-co;
        }
    }

    .project-card {

        .project-image {
            position: relative;

            .image-main {
                max-height: 630px;
                border-radius: 8px;

                @media screen and(max-width:767px) {

                    max-height: 400px;
                }

                @media screen and(max-width:540px) {

                    max-height: 225px;
                }
            }

            .image-overlay {
                position: absolute;
                background: linear-gradient(180deg, rgba($main-light-co, 0.5) 0%, rgba($main-dark-co, 1) 100%);
                height: 0;
                width: 100%;
                top: 0;
                overflow: hidden;
                border-radius: 8px;

                .title,
                .link {
                    color: #ffffff;

                }

                .text-mid {
                    padding: 0 48px;
                    text-align: center;
                    overflow: hidden;
                    line-height: 25.5px;
                }

                transition: height .5s ease;
            }

            &:hover {
                .text-bottom {
                    height: 0;
                }

                .image-overlay {
                    height: 100%;
                }
            }
        }


    }


}

.snh-atn-our-service {
    .container-fluid-custome {
        padding: 0;
    }

    .title {
        .service-title {
            font-weight: 500;
            color: $main-co;
            margin-bottom: 12px;
        }

        .service-sub-title {
            font-weight: 400;
        }

        a {
            color: $main-co;
        }
    }

    .service-card {

        .service-image {
            position: relative;

            .image-main {
                max-height: 630px;

                @media screen and(max-width:767px) {
                    max-height: 400px;
                }

                @media screen and(max-width:540px) {
                    max-height: 250px;
                }
            }

            &:hover {
                .text-bottom {
                    height: 0;
                }

                .image-overlay {
                    height: 100%;
                }
            }

            .image-overlay {
                position: absolute;
                background: linear-gradient(180deg, rgba(#e7ee12, 0.5) 0%, rgba(#e7ee12, 1) 100%);
                height: 0;
                width: 100%;
                top: 0;
                overflow: hidden;

                .title,
                .text-mid,
                .link {
                    color: $black-co
                }

                .text-mid {
                    max-width: 80%;
                }

                transition: height .5s ease-in;
            }


        }


    }
}

.snh_atn-ournew {
    .title {
        .new-title {
            font-weight: 500;
            color: $main-co;
            margin-bottom: 12px;
        }

        .new-sub-title {
            font-weight: 400;
        }

        a {
            color: $main-co;
        }
    }

    .card-cus {
        border-radius: 12px;
        overflow: hidden;
        border: 1px solid transparent;

        &:hover {
            outline: $main-co solid 2px;
            outline-offset: -1px;
            border: 1px solid transparent;

            a {
                color: $main-co;
            }

            box-shadow: 0px 4px 14px 0px #d5cbc2;
        }

        .card-img-top {
            height: 236px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        img {
            width: 100%;
            object-fit: cover;
        }

        .card-body {
            padding: 12px;
            background-color: rgba(0, 0, 0, 0.0197);

            .card-title {

                font: {
                    weight: 700;
                    size: 12px
                }

                ;
            }

            .card-text {
                color: #241100;
                min-height: 48px;

                font: {
                    weight: 400;
                    size: 16px;
                }

                &-1 {
                    font: {
                        weight: 700;
                        size: 18px;
                    }
                }

                &-2 {
                    font: {
                        weight: 400;
                        size: 25px;
                    }
                }

            }

            .card-button {
                width: 100%;

                .stretched-link {
                    width: 100%;
                    background-color: $main-co;

                }

            }
        }

        @media screen and(max-width:540px) {
            border-radius: 6px;

            .card-img-top {
                height: 150px;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
            }

            .card-body {
                padding: 8px;

                .card-title {
                    font-size: 11px;
                }

                .card-text {
                    color: #241100;
                    min-height: 40px;
                    font-size: 13px;
                    margin-bottom: 5px;

                    &-1 {
                        font-size: 16px;
                    }

                    &-2 {
                        font-size: 18px;
                    }

                }

                .card-button {
                    width: 100%;

                    .stretched-link {
                        width: 100%;
                        background-color: $main-co;

                    }

                }

                .link-card {
                    font-size: 13px;
                }
            }

            .btn-cus {
                font-size: 13px;
            }
        }

    }

    @media screen and(max-width:540px) {
        .btn-cus {
            font-size: 13px;
        }
    }
}

.snh_atn-our-product {
    .title {
        .product-title {
            font-weight: 500;
            color: $main-co;
            margin-bottom: 12px;
        }

        .product-sub-title {
            font-weight: 400;
        }

        a {
            color: $main-co;
        }
    }
}

.section__generic {
    padding: 48px 0 80px;

    .main-tile {
        color: $main-co;
        padding-bottom: 24px;
    }

    a {
        width: 100%;
        height: 130px;
        font-size: 20px;
    }

    @media screen and(max-width:540px) {
        padding: 15px 0 20px;

        .main-tile {
            color: $main-co;
            padding-bottom: 10px;
        }

        a {
            height: 100px;
        }
    }
}

.section__trademark {
    padding: 48px 0 80px;

    .card-cus {
        border: 1px solid #C7E6FF;
        border-radius: 8px;
        box-shadow: 0px 7px 9px 0px #ad9f9f54;
        overflow: hidden;

        .image-cus {
            overflow: hidden;
            aspect-ratio: 214/145;

            img {
                transition: all 1s;
                object-fit: fill;
            }
        }

        &:hover {
            border: 1px solid $main-co;

            .image-cus {
                overflow: hidden;

                img {

                    transform: scale(1.2);
                    rotate: 2deg;
                }
            }
        }
    }

    .main-tile {
        color: $main-co;
        padding-bottom: 24px;
    }

    .card-title {
        height: 50px;
    }



    @media screen and(max-width:540px) {}

    @media screen and(max-width:540px) {
        padding: 15px 0 20px;

        .card-cus {

            .image-cus {
                height: 80spx;
            }
        }

        .main-tile {
            padding-bottom: 13px;
        }

        .card-title {
            font-size: 13px;
            height: 50px;
        }
    }
}